# ETSI-Signature-Validator

./: README.md  nginx.conf  todo.txt
docs/: commands.txt  container-signed-xades-baseline-b.asics  container-signed-xades-baseline-b_base64  dss-docs.docx  test-ca_base64  test-signed-ca_base64  test-signed-pades-baseline-b_base64  test-xml_base64  test.docx  test_base64  ~$lidare_semnatura.docx  ~$s-docs.docx
docs/postman/: req1
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/base/: log.out  pom.xml
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/: BaseApplication.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/config/: DSSConfig.java  PersistenceConfig.java  ProxyConfiguration.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/controller/: CertificateController.java  TrustedListController.java  ValidationController.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/custom/: CJdbcCacheCRLSource.java  COfflineCRLSource.java  CSignatureCRLSource.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/job/: TSLLoaderJob.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/model/: CertificateDTO.java  CrtCalssBase64.java  CrtCalssBase64Chain.java  CrtClassMultipartFile.java  CrtClassMultipartFileChain.java  FileObjClass.java  FileObjClassMultipleDocs.java  TokenDTO.java  ValidationObject.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/restcontroller/: RestControllerClass.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/serviceclass/: FOPService.java  KeystoreService.java  XSLTService.java
eclipse-workspace/base/src/main/java/com/ro/dss/validation/service/base/utils/: AppUtils.java
eclipse-workspace/base/src/main/resources/: CERT-LOTL-2.p12  CERT-LOTL-3.p12  accbe2.crt  accepted.crt  application.properties  ca.crt  keystore_tmp.p12  keystorefff.p12  ks.key  log4j.properties  server.crt
eclipse-workspace/base/src/main/resources/QES-Validation/LOTL-2/: 2.1.1-TEST FILE.xml  2.1.2-TEST FILE.xml  2.1.3-TEST FILE.xml  CERT-LOTL-2-PASSWORD.txt  CERT-LOTL-2.p12  LOTL-2- LOTL URL.txt
eclipse-workspace/base/src/main/resources/QES-Validation/LOTL-3/: 3.1.1-TEST FILE.xml  3.1.2-TEST FILE.xml  3.1.3-TEST FILE.xml  3.1.4-TEST FILE.xml  3.1.5-TEST FILE.xml  3.1.6-TEST FILE.xml  3.2.1-TEST FILE.xml  3.2.2-TEST FILE.xml  3.3.1-TEST FILE.xml  4.1.1-TEST FILE.xml  4.1.2-TEST FILE.xml  4.1.3-TEST FILE.xml  4.1.4-TEST FILE.xml  4.1.5-TEST FILE.xml  4.1.6-TEST FILE.xml  4.1.7-TEST FILE.xml  4.2.1-TEST FILE.xml  4.2.2-TEST FILE.xml  4.2.3-TEST FILE.xml  4.3.1-TEST FILE.xml  4.3.2-CONCLUSION.txt  4.3.2-TEST FILE.xml  4.3.3-CONCLUSION.txt  4.3.3-TEST FILE.xml  4.3.4-TEST FILE.xml  4.3.5-TEST FILE.xml  4.3.6-TEST FILE.xml  4.4.1-TEST FILE.xml  4.4.10-TEST FILE.xml  4.4.11-TEST FILE.xml  4.4.12-TEST FILE.xml  4.4.13-TEST FILE.xml  4.4.14-TEST FILE.xml  4.4.15-TEST FILE.xml  4.4.16-TEST FILE.xml  4.4.17-TEST FILE.xml  4.4.18-TEST FILE.xml  4.4.19-TEST FILE.xml  4.4.2-TEST FILE.xml  4.4.20-TEST FILE.xml  (+55 more)
eclipse-workspace/base/src/main/resources/backup/: CertificateController_17_02_2020.java  CertificateController_old.java  DSSConfig.java  ValidationController_17_02_2020.java  ValidationController_old.java  bkp
eclipse-workspace/base/src/main/resources/policy/: full.xml  policy.xml  policy2.xml  untitled.xml
eclipse-workspace/base/src/main/resources/temp_crts/: root-ca.crt
eclipse-workspace/base/src/test/java/com/ro/dss/validation/service/base/: BaseApplicationTests.java
eclipse-workspace/dss-test/: .project  pom.xml
eclipse-workspace/dss-test/src/main/java/: DssTest.java  Main.java
eclipse-workspace/dss-test/src/main/resources/: xml_example.xml
eclipse-workspace/spring-boot-rest/: pom.xml
official_docs/: cap1.docx  cuprins_capitole.docx  lista_abrevieri.docx  official_docs.docx
openssl/: ca.cnf  ca.crt  ca.key  ca.pem  ca.srl  commands.txt  csr.conf  diverse.txt  eu-lotl.xml  extract_pub_key.sh  gencsr.sh  genrsa.sh  inspect_crt.sh  inspect_csr.sh  inspect_priv_rsa_key.sh  inspect_pub_rsa_key.sh  inspect_x509.sh  self_csr.csr  self_csr.sh  set_java_home.sh  test2.crt  test_options.sh  test_priv.key  user.crt  user.csr  user_priv.key  user_pub.pubkey
openssl/ca/: c1.csr  c1.key  c2.csr  c2.key  c3.crt  c3.csr  c3.key  c4.csr  c4.key  ca-crt_base64  ca.crt  ca.key  ca.pfx  cmds.txt  create_crt_sign.sh  crl.pem  crl_request.tsq  crl_response.tsr  index.txt  index.txt.old  keystore.p12  ks.crt  ks.csr  ks.key  ks.pem  openssl.cnf  server-crt_base64  server.crt  server.csr  server.key  server.pfx  tescakey.pem  test.crt  testca.crt  testca.key  testcrt.pem  tsa.csr  tsa.sh  tsa2_chain.pem  tsa_2.csr  (+3 more)
readings/: EtsiTs119441 (1).odt  referat_2_StefanBodoarca.docx
test/: container-signed-xades-baseline-b.asics  dgs_bundle_ca80.pem  request.tsq  response.tsr
tests/: results.txt  test-cases.txt
tomcat/conf/: tomcat-users.xml
tomcat/logs/: localhost_access_log.2020-01-16.txt  localhost_access_log.2020-01-17.txt  localhost_access_log.2020-01-18.txt  localhost_access_log.2020-01-19.txt  localhost_access_log.2020-01-20.txt  localhost_access_log.2020-01-21.txt  localhost_access_log.2020-01-22.txt  localhost_access_log.2020-01-23.txt  localhost_access_log.2020-01-24.txt  localhost_access_log.2020-01-25.txt  localhost_access_log.2020-01-26.txt  localhost_access_log.2020-01-27.txt  localhost_access_log.2020-01-28.txt  localhost_access_log.2020-01-29.txt  localhost_access_log.2020-01-30.txt  localhost_access_log.2020-01-31.txt  localhost_access_log.2020-02-01.txt  localhost_access_log.2020-02-02.txt  localhost_access_log.2020-02-03.txt  localhost_access_log.2020-02-04.txt  localhost_access_log.2020-02-05.txt  localhost_access_log.2020-02-06.txt  localhost_access_log.2020-02-07.txt  localhost_access_log.2020-02-08.txt  localhost_access_log.2020-02-09.txt  localhost_access_log.2020-02-10.txt  localhost_access_log.2020-02-11.txt  (+10 more)
tomcat/temp/: .pdfbox.cache
(+256 files in other folders)
