server.port= 9091

#ks properties
content.keystore.type = PKCS12
#content.keystore.filename = keystore.p12
#content.keystore.filename = keystore_tmp.p12
#content.keystore.filename = keystore_root.p12
content.keystore.filename = keystorefff.p12
content.keystore.password = 123456
#content.keystore.password = 1234
#content.keystore.password = dss-password


##CRL
crl.url.source = http://localhost:8080/diverse/crllist_der.crl
#crl.url.source = http://localhost:8080/diverse/eidc201508.crl
crl.offline.path.source = /home/stefan/workspace/disertatie/eclipse-workspace/base/src/main/resources/crllist_der.crl

##TRUST CRL FOR
ca.country = RO
ca.state = State_RO
ca.locality = Bucharest
ca.organization = ATM
ca.organizational.unit = "ATM CA Authority"
ca.common.name = "ATM Root CA"



# LOTL/TLs loading
cron.tl.loader.enable = true
cron.initial.delay.tl.loader = 0
cron.delay.tl.loader = 3600000

#temp end of file
datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password
current.oj.url = https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG
current.lotl.url = https://ec.europa.eu/tools/lotl/eu-lotl.xml
lotl.country.code = EU

# Server signing token
dss.server.signing.keystore.type = PKCS12
dss.server.signing.keystore.filename = user_a_rsa.p12
dss.server.signing.keystore.password = password

# TSA
tsp-source = classpath:config/tsp-config.xml

# LOTL/TLs loading
cron.tl.loader.enable = true
cron.initial.delay.tl.loader = 0
cron.delay.tl.loader = 3600000

# in validation-policy/src/main/resources/
default.validation.policy  = policy/constraint.xml

proxy.http.enabled = false
proxy.http.host = 
proxy.http.port = 0
proxy.http.user = 
proxy.http.password = 
proxy.http.exclude = 

proxy.https.enabled = false
proxy.https.host = 
proxy.https.port = 0
proxy.https.user = 
proxy.https.password = 
proxy.https.exclude = 

cxf.debug = true
cxf.mtom.enabled = true
keytool -delete -noprompt -alias ${cert.alias}  -keystore ${keystore.file} 
-storepass ${keystore.pass}
cookie.secure = false

baseUrl=https://github.com/nowina-solutions/nexu/releases/download/nexu-${nexu.version}/nexu-bundle-${nexu.version}.zip
nexuVersion = 1.
nexuUrl=http://localhost:9795

# https://webgate.ec.europa.eu/tl-browser/#/tl/BE
tl.browser.country.root.url = https://webgate.ec.europa.eu/tl-browser/#/tl/

# https://webgate.ec.europa.eu/tl-browser/#/trustmark/[CC]/[VAT]
tl.browser.trustmark.root.url = https://webgate.ec.europa.eu/tl-browser/#/trustmark/