<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ro.bodo.test</groupId>
  <artifactId>dss-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	  	<repository>
		  <id>cefdigital</id>
		  <name>cefdigital</name>
		  <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
		</repository>
  </repositories>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.digidoc4j.dss/dss-xades -->
	 
	<dependency>
	    <groupId>org.digidoc4j.dss</groupId>
	    <artifactId>dss-xades</artifactId>
	    <version>5.5.d4j.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.digidoc4j.dss</groupId>
	    <artifactId>dss-token</artifactId>
	    <version>5.5.d4j.1</version>
	</dependency>
	 
	
	<!-- https://mvnrepository.com/artifact/org.digidoc4j.dss/sd-dss -->
	<dependency>
	    <groupId>org.digidoc4j.dss</groupId>
	    <artifactId>sd-dss</artifactId>
	    <version>5.5.d4j.1</version>
	    <type>pom</type>
	</dependency>
	
  
  </dependencies>
</project>